# sample virtual host configuration for lighttpd.
# edit,  move to /etc/lighttpd/ and include it in /etc/lighttpd/lighttpd.conf
# with a line
#
# include "cgit-lighttpd.conf"

$HTTP["host"] == "cgit.my.domain" {
        alias.url = (
                "/static/" => "@DOCROOT@/cgi-bin/",
                "/cgit.cgi" => "@DOCROOT@/cgi-bin/cgit.cgi",
        )
        url.rewrite-once = (
                "^/static/.*$" => "$0",
                "^/([^?/]+/[^?]*)?(?:\?(.*))?$" => "/cgit.cgi?url=$1&$2",
        )
        cgi.assign = (
                "@DOCROOT@/cgi-bin/cgit.cgi" => "",
        )
}

#############################################################################
#server.modules += ( "mod_cgi", "mod_alias" )
#
#$HTTP["url"] =~ "^/cgit" {
#    server.document-root = "/var/www/cgi-bin/"
#    server.indexfiles = ("cgit.cgi")
#    cgi.assign = ("cgit.cgi" => "")
#    mimetype.assign = ( ".css" => "text/css" )
#}
#
#alias.url += (
#    "/git" => "/var/www/cgi-bin/cgit.cgi",
#)
#$HTTP["url"] =~ "^/git" {
#    cgi.assign = ( "" => "" )
#}

#############################################################################
#server.modules += ( "mod_cgi", "mod_rewrite" )
#
##$SERVER["socket"] == ":443" {
#$SERVER["socket"] == ":80" {
#    #ssl.engine                    = "enable"
#    #ssl.pemfile                   = "/etc/lighttpd/ssl/git.example.com.pem"
#
#    server.name          = "git.test.com"
#    server.document-root = "/var/www/cgi-bin/"
#
#    index-file.names     = ( "cgit.cgi" )
#    cgi.assign           = ( "cgit.cgi" => "" )
#    mimetype.assign      = ( ".css" => "text/css" )
#    url.rewrite-once     = (
#        "^/cgit/cgit.css"      => "/cgit.css",
#        "^/cgit/cgit.png"      => "/cgit.png",
#        "^/cgit/favicon.ico"   => "/favicon.ico",
#        "^/([^?/]+/[^?]*)?(?:\?(.*))?$"   => "/cgit.cgi?url=$1&$2",
#    )
#}

